ECOMMERCE BACKEND API DOCUMENTATION
===================================

AUTHENTICATION
------------------------------------------------------------

1. Register User
   Endpoint: POST /api/auth/register/
   Request Body:
   {
       "full_name": "John Doe",
       "email": "john@example.com",
       "password": "securepassword123",
       "confirm_password": "securepassword123"
   }
   Response (201 Created):
   {
       "message": "Registration successful"
   }
   Response (400 Bad Request):
   {
       "email": ["User with this email already exists."]
   }

2. Login User
   Endpoint: POST /api/auth/login/
   Request Body:
   {
       "email": "john@example.com",
       "password": "securepassword123"
   }
   Response (200 OK):
   {
       "access": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
       "refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
   }
   Response (401 Unauthorized):
   {
       "error": "Invalid credentials"
   }

3. Get User Profile
   Endpoint: GET /api/auth/profile/
   Headers: 
       Authorization: Bearer <access_token>
   Response (200 OK):
   {
       "id": 1,
       "full_name": "John Doe",
       "email": "john@example.com"
   }

PRODUCTS
------------------------------------------------------------

4. List Products
   Endpoint: GET /api/products/
   Response (200 OK):
   [
       {
           "id": 1,
           "name": "Smartphone",
           "price": "699.00",
           "discounted_price": "649.00",
           "discount": 50,
           "image": "https://example.com/smartphone.jpg",
           "category": "Electronics"
       },
       ...
   ]

5. Product Detail
   Endpoint: GET /api/products/<int:productId>/
   Response (200 OK):
   {
       "id": 1,
       "name": "Smartphone",
       "price": "699.00",
       "discounted_price": "649.00",
       "discount": 50,
       "image": "https://example.com/smartphone.jpg",
       "category": "Electronics",
       "description": "A high-end smartphone with..."
   }
   Response (404 Not Found):
   {
       "error": "Product not found"
   }

6. List Categories
   Endpoint: GET /api/products/categories/
   Response (200 OK):
   [
       {
           "id": 1,
           "name": "Electronics",
           "image": "https://example.com/electronics.jpg"
       },
       ...
   ]

CART
------------------------------------------------------------

7. Get Cart Items
   Endpoint: GET /api/cart/
   Headers: Authorization: Bearer <access_token>
   Response (200 OK):
   {
       "items": [
           {
               "id": 10,
               "product": 1,
               "product_name": "Smartphone",
               "price": "649.00",
               "quantity": 1
           }
       ]
   }

8. Add Item to Cart
   Endpoint: POST /api/cart/add/
   Headers: Authorization: Bearer <access_token>
   Request Body:
   {
       "product_id": 1,
       "quantity": 1
   }
   Response (200 OK):
   {
       "message": "Item added to cart successfully"
   }

9. Update Cart Item Quantity
   Endpoint: PATCH /api/cart/items/<int:itemId>/
   Headers: Authorization: Bearer <access_token>
   Request Body:
   {
       "quantity": 2
   }
   Response (200 OK):
   {
       "message": "Cart item updated successfully"
   }

10. Remove Item from Cart
    Endpoint: DELETE /api/cart/items/<int:itemId>/
    Headers: Authorization: Bearer <access_token>
    Response (200 OK):
    {
        "message": "Cart item removed successfully"
    }
    Note: In the current URL configuration, this endpoint shares the same path as Update. Ensure URL config is distinct to support DELETE.

11. Get Cart Summary
    Endpoint: POST /api/cart/summary/
    Headers: Authorization: Bearer <access_token>
    Request Body: {} (Empty or Ignored)
    Response (200 OK):
    {
        "subtotal": "649.00",
        "discount": 0,
        "total": "699.00",
        "deliveryFee": 50
    }